# Home-7-15

./: README.md  build.gradle
src/test/java/tests/api/: ShowWithToken.java
src/test/java/tests/config/: Api.java  ApiConfig.java  Project.java  ProjectConfig.java
src/test/java/tests/helpers/: DriverConfig.java
src/test/java/tests/ui/: BaseTest.java  ClearTest.java  CleareTest.java  ListenerTest.java  WebSteps.java  WebStepsTest.java  WithLambdaStepTest.java
src/test/resources/config/: api.properties  local.properties  remote.properties
